*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: "montserrat"
body
    background-color: #333333
    .middle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .card
        cursor: pointer
        width: 340px
        height: 480px
        .front, .back
            width: 100%
            height: 100%
            overflow: hidden
            backface-visibility: hidden
            position: absolute
            transition: transform .6s linear
        .front
            transform:  perspective(600px) rotateY(0deg)
            img
                height: 100%
        .back
            background: #f1f1f1
            transform:  perspective(600px) rotateY(180deg)
            .back-content
                color: #2c3e50
                text-align: center
                width: 100%
            
        &:hover > .front
            transform: perspective(600px) rotateY(-180deg)
        &:hover > .back
            transform: perspective(600px) rotateY(0deg)